{
  "name": "hello-world-serverless-ui-server",
  "version": "1.0.0",
  "description": "",
  "main": "container.js",
  "scripts": {
    "start": "nodemon uiserver.js",
    "watch": "npx webpack --watch",
    "compile": "npx babel src --out-dir public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "nodemon": "^2.0.7",
    "style-loader": "^2.0.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-middleware": "^4.3.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
